# flightData

./: pom.xml
pyScripts/: flightData.py  pySpark_flight_script.txt
results/: final-f.csv  part-00000-07fcfe9d-159f-4551-8b32-26b075ce5f89.csv  part-00001-07fcfe9d-159f-4551-8b32-26b075ce5f89.csv  part-00002-07fcfe9d-159f-4551-8b32-26b075ce5f89.csv  part-00003-07fcfe9d-159f-4551-8b32-26b075ce5f89.csv  part-00004-07fcfe9d-159f-4551-8b32-26b075ce5f89.csv  part-00005-07fcfe9d-159f-4551-8b32-26b075ce5f89.csv  part-00006-07fcfe9d-159f-4551-8b32-26b075ce5f89.csv  part-00007-07fcfe9d-159f-4551-8b32-26b075ce5f89.csv  part-00008-07fcfe9d-159f-4551-8b32-26b075ce5f89.csv  part-00009-07fcfe9d-159f-4551-8b32-26b075ce5f89.csv
src/main/java/: ExamplesTest.java  FlightData.java  Helper.java  JDBCExample.java  TfmsFlowData.java  TfmsFlowMessageSchema.java
src/main/java/KML/: Csv2Kml.java
src/main/java/csv/: CsvReader.java
src/main/java/graph/: GraphAssent.java
src/main/resources/: collectDayOfFlight.sh  collectYesterdaysData.sh  config.properties  dailyQueryRun.sh  flightdata.properties  runme.sh
