rootSavePath=/data/flightData/output/
outputType=csv
airport=ACY
inMONTH=3
inYEAR=2017
inDAY=1
threadedTrack=hdfs://Hadoop1/data/derived/tt/2.3.0-F/ThreadedTrack/
threadedFlight=hdfs://Hadoop1/data/derived/tt/2.3.0-F/ThreadedFlight/
TT_FILE_NAME=ThreadedTrack_2.3.0-F_ASSOCIATED*.avro
TF_FILE_NAME=ThreadedFlight_2.3.0-F_ASSOCIATED*.avro
#DEBUG
LOCAL=true